server {
  listen 8080 default_server;
  server_name _;

  location / {
    root /srv;
  }
  location /storybook {
    root /srv;
  }
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "OK";
  }
}
